<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/weatherImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/rectangle"/>


    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/weather"
        android:text="Hello World!"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/weatherImage"
        app:layout_constraintStart_toStartOf="@id/weatherImage"
        app:layout_constraintEnd_toEndOf="@id/weatherImage"/>



</androidx.constraintlayout.widget.ConstraintLayout>